<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="image/queen-white.png">
    <title>Evolutionary Algorithm</title>
    <!-- numjs -->
    <script src="library/numjs.min.js"></script>
    <!-- bootstrap & jquery -->
    <link rel="stylesheet" href="library/bootstrap-4.5.3-dist/css/bootstrap.min.css">
    <script src="library/jquery-3.5.1.min.js"></script>
    <script src="library/bootstrap-4.5.3-dist/js/bootstrap.min.js"></script>
    <!--  -->
    <script src="library/script.js"></script>
    <style>
        body{
            background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('image/bg.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
        }
        @keyframes expand {
            from {
                transform: scale(0);
                opacity: 0;
                background: #5470B0;
            }
        }
        .tile
        {
            min-height: 50px;
            min-width: 50px;
            max-width: 75px;
            max-height: 75px;
            padding: 5px;
            vertical-align:middle;
            text-align: center;
            resize: both;
            animation: expand .5s linear;
        }
        .queen{
            width:100% ;
            height:100%;
            animation: expand .7s ease-in;
            box-shadow: #352109;
        }
        .black{
            background-color: #573a2e;
        }
        .white{
            background-color: #fccc74;
        }
        #chess_board{
            background-color: #352109;
            height: auto;
            width: fit-content;
            animation: expand .3s ease-in;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.5);
        }
        .tile:hover
        {
            -webkit-box-shadow: inset 0px 0px 5px 5px rgba(50, 150, 25, .5);
            box-shadow: inset 0px 0px 5px 5px rgba(50, 150, 25, .5);
        }
        #best, #fitness, #execution_time{
            font-family: 'Courier New', Courier, monospace;
        }
        .zoom { zoom: 0.9; }
        .bg-brown{ background-color: rgba(63, 44, 28, 0.5); }
        .legal
        {
            -webkit-box-shadow: inset 0px 0px 0px 5px #f00;
            box-shadow: inset 0px 0px 0px 5px #f00;
            background-color: red;
        }
        .legal.white
        {
            background-color: #ca3333;
        }
        .legal.black
        {
            background-color: #7E1818;
        }
        .smoothfade
        {
            -webkit-transition: box-shadow 0.25s ease-out;
            -moz-transition: box-shadow 0.25s ease-out;
            -ms-transition: box-shadow 0.25s ease-out;
            -o-transition: box-shadow 0.25s ease-out;
            transition: box-shadow 0.25s ease-out;

            -webkit-transition: background-color 0.25s ease-in time;
            -moz-transition: background-color 0.25s ease-in time;
            -ms-transition: background-color 0.25s ease-in time;
            -o-transition: background-color 0.25s ease-in time;
            transition: background-color 0.25s ease-in time;
        }
    </style>
</head>
<body class="zoom">
    <div class="container my-3 mb-3">
        <h1 class="text-center mt-3" style="font-family: Impact;">N-Queens using Symbiotic Organisms Search Algorithm</h1>
        <br>
        <div class="row mt-2">
            <div class="col-lg-3 col-sm-12">
                <h3>Generate Random Population</h3>
                <div class="form-group">
                    <label for="max_iteration">Population Size</label>
                    <input type="number" id="population_size" value="30" class="form-control form-control-sm">
                </div>
                <div class="form-group">
                    <label for="max_iteration">Board Size</label>
                    <input type="number" id="board_size" value="8" class="form-control form-control-sm">
                </div>
                <button class="btn btn-warning text-white btn-sm form-control " onclick="generate_population()">Generate population</button><br><br>
                <h3>Solve N-Queen</h3>
                <div class="form-group">
                    <label for="max_iteration">Max Iteration</label>
                    <input type="number" id="max_iteration" value="150" class="form-control form-control-sm">
                </div>
                <div class="form-group">
                    <label for="population">Population ( JSON format )</label>
                    <textarea id="population" rows="10" class="form-control">
                    </textarea>
                </div>
                <button class="btn btn-success btn-sm form-control form-control-sm" onclick="solve()">Solve</button>
            </div>
            <div class="col-lg-3 col-sm-12">
                <div class="card bg-brown" style="padding: 3px;">
                    <p><span id="execution_time"></span></p>
                    <p>Best Organism : <span id="best" style="word-wrap: break-word;">[ ]</span></p>
                    <p>Fitness : <span id="fitness">-</span></p>
                </div>
            </div>
            <div class="col-lg-6 col-sm-12">
                <h3>Board</h3>
                <div id="chess_board">
                </div>
            </div>
        </div>
        
    </div>
</body>
</html>
